<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lottery</title>
  <base href="https://johnfabiomb.github.io/lottery/
">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.e29310ca817f3f384075.css"></head>
<body class="bg-light">
  <app-root></app-root>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.1a5af45c58a4303e0e98.js" defer></script></body>
</html>
